@import "partials/typography";
@import "partials/reset";
@import "partials/navbar";
@import "partials/phones";
@import "partials/oferta-service";
@import "partials/variables";

.encabezado {
  position: relative;
  height: 500px;
  background-image: url(../assets/bg.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
    text-align: center;
  }
}

.main-service {
  padding-top: 100px;
}

.services {
  padding: 1rem;
}

.services .service-wrapper {
  margin-top: 2rem;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 2rem;
}

.services .service-wrapper .boton-service {
  margin-top: 1rem;
  padding: 1rem;
}

.services .service-wrapper .name-service {
  font-size: 2rem;
}

.services .service-wrapper .price-service {
  margin-top: 1rem;
  font-size: 2rem;
}

.services .service-wrapper .service {
  display: inline-block;
  border: 2px solid #2580e9;
  padding: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.services h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.about-div h1 {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 1rem;
}

.about {
  padding-top: 100px;
}

.about-div {
  padding: 1rem;
}

.login {
  padding-top: 100px;
}

.login-div h1 {
  margin-bottom: 2rem;
  text-align: center;
}

.login-div .login-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.login-div {
  padding: 1rem;
}

.register {
  padding-top: 100px;
}

.register-div .register-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.register-div h1 {
  text-align: center;
  margin-bottom: 2rem;
}

.register-div {
  padding: 1rem;
}

footer p {
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media screen and (min-width: 1200px) {
}
