.phones {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  
    h1 {
      margin-top: 2rem;
      text-align: center;
      font-size: 3rem;
    }
  
    .grid-phones-wrapper {
      display: grid;
      max-width: 1500px;
      width: 100%;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-bottom: 1rem;
      grid-gap: 1rem;
  
      .grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.212) 0px 5px 15px;
  
        .name,
        .price {
          font-size: 1rem;
        }
  
        .price {
          font-weight: 600;
        }
  
        img {
          max-width: 300px;
          width: 100%;
        }
  
        .button-phone {
          padding: 1rem;
          margin-bottom: 1rem;
          border-radius: 1rem;
          background-color: azure;
          transition: 0.2s ease-in-out;
  
          &:hover {
            transition: 0.2s ease-in-out;
            background-color: #adfdfd;
          }
        }
      }
    }
  }