#services {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    padding-top: $padding-main;
    .services-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;

      h1 {
        font-size: 3rem;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }

      .service-wrapper {
        display: grid;
        max-width: 1500px;
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin-bottom: 1rem;
        grid-gap: 1rem;

        .service {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.212) 0px 5px 15px;
          padding: 2rem;


          .boton-service {
            @include button;
          }
          .name-service {
            font-size: 2rem;
          }
          .price-service {
            margin-top: 1rem;
            font-size: 2rem;
          }
        }
      }
    }
  }
}
